CONNECTION_URL = mongodb+srv://Mazin:Mazin123@cluster0.zlw6q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL = mongodb://127.0.0.1:27017/memmories-app
JWT_SECRET = memmoriesSecretJWTEnvHashedPassword!!#
REFRESH_JWT_SECRET=memmoriesSecretJWTEnvHashedPassword#e#